PORT=4000
DATABASE_URL="mongodb+srv://user:pass@cluster/dbname"
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1h"
EMAIL_USER="your@gmail.com"
EMAIL_PASS="app_password"

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_CLIENT_CALLBACK_URL="YOUR_GOOGLE_CLIENT_CALLBACK_URL"
